# stub

./: .gitignore  pom.xml
re2-stub-api/: pom.xml
re2-stub-api/src/main/java/id/co/telkomsel/digitalcore/: Application.java
re2-stub-api/src/main/java/id/co/telkomsel/digitalcore/controller/: re2stubcontroller.java
re2-stub-model/: pom.xml
re2-stub-model/src/main/java/id/co/telkomsel/digitalcore/stub/dto/: RE2Notify.java  Response.java
