server.tomcat.max-threads=${MAX_WORKER_THREAD:10}
server.tomcat.min-spare-threads=${MIN_WORKER_THREAD:100}

logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:%5p}) %clr(${PID: }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} [%X{transactionId}] %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}

server.port=8083

spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.default-property-inclusion=NON_NULL
